<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            height: 90vh;
            justify-items: center;
            align-items: center;
            background: #1F1B24;
            color:white;
        }
        .sub-main {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-gap: 2rem;
        }
        input[name="submit"] {
            background: none;
            border: 1px solid #332940;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            padding: 1.5rem;
            width: 53rem;
        }
        input[name="submit"]:hover{
            background: #332940;
        }
        input{
            width: 50rem;
            height: 5rem;
            margin-bottom: 1.5rem;
            background: #121212;
            border: none;
            border-bottom: 0.5rem solid #332940;
            padding: 1.5rem;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<h4 class="postdata" style="text-align:center;"></h4>
<div class="main-agileits">
    <div class="sub-main">
        <form method="post">
            <span class="senddata"></span><br><br>

            <input placeholder="Wprowadź nowe hasło" name="password" class="password" type="password" required=""><br><br>

            <input placeholder="Potwierdź hasło" name="confirmpassword" class="confirmpassword" type="password" required=""><br><br>

            <input type="submit" name ="submit" value="RESET PASSWORD">

        </form>
    </div>
</div>
</body>
</html>


<script type="text/javascript">
    async function postData(url = '', data = {}) {
        const response = await fetch(url, {
            method: 'POST',
            mode: 'cors',
            cache: 'no-cache',
            credentials: 'same-origin',
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer',
            body: JSON.stringify(data)
        });
        return response.json();
    }
    $( document ).ready(function() {
        $("input[name='submit']").on("click", function(){
            $(".senddata").html("");
            var url = window.location.href;
            var password = $('.password').val();
            var confirmpassword = $('.confirmpassword').val();

            if( password == confirmpassword){
                postData(url,{'password':password}).then(data=> {
                    $(".postdata").html(data)
                    $(".main-agileits").css("display", "none")
                })
            }else{
                $(".senddata").html("Wpisane hasła nie są takie same");
            }
            return false;
        });

    });

</script>